Command Line Arguments:
     dir = pet_images/ 
    arch = alexnet 
 dogfile = dognames.txt

Pet Image Label Dictionary has 40 key-value pairs.
Below are 10 of them:
 1 key:                     cat_07.jpg  label:                        cat
 2 key:            Dalmatian_04068.jpg  label:                  dalmatian
 3 key:               Collie_03797.jpg  label:                     collie
 4 key:        Saint_bernard_08010.jpg  label:              saint bernard
 5 key:               Poodle_07956.jpg  label:                     poodle
 6 key:     Golden_retriever_05223.jpg  label:           golden retriever
 7 key:                 Rabbit_002.jpg  label:                     rabbit
 8 key:            Dalmatian_04037.jpg  label:                  dalmatian
 9 key:              polar_bear_04.jpg  label:                 polar bear
10 key:  German_shepherd_dog_04931.jpg  label:        german shepherd dog

--------------------------------------------------

Results using alexnet

Statistics:
100.0% Correct Dogs
80.0% Correct Breed
100.0% Correct "Not-a" Dog
75.0% Match

Misclassified Dogs:

Misclassified Dog Breeds:
Image: Beagle_01170.jpg | Classification: walker hound, walker foxhound
Image: Great_pyrenees_05367.jpg | Classification: kuvasz
Image: Golden_retriever_05182.jpg | Classification: tibetan mastiff
Image: Golden_retriever_05257.jpg | Classification: afghan hound, afghan
Image: Beagle_01141.jpg | Classification: english foxhound
Image: Boston_terrier_02285.jpg | Classification: basenji

--------------------------------------------------


** Total Elapsed Runtime: 0:0:1
